{
  "name": "node-ts-template",
  "version": "0.0.0",
  "description": "Node.js + TS project template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "typescript"
  ],
  "author": "araya <araya@araya.dev>",
  "license": "Unlicense",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
